<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>

            #ul-elements {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh; /* This centers the content vertically in the viewport. Adjust as needed. */
                text-align: center;
            }

            #canvas {
                border: 2px solid #333; /* Add a border to the canvas */
                border-radius: 8px; /* Add rounded corners for a better look */
                width:600px; /* Ensure the canvas does not overflow its parent */
                height: 550px;
            }

            button {
                padding: 10px 20px;
                background-color: #007BFF; /* Button background color */
                color: #fff; /* Button text color */
                border: none;
                border-radius: 5px; /* Add rounded corners to the button */
                cursor: pointer;
                font-size: 16px;
            }

            button:hover {
                background-color: #0056b3; /* Change button color on hover */
            }

            #label-container{

                text-transform: capitalize;
            }

        </style>

    </head>
    <body>

        <div id="ul-elements">
            <h3>Gesture-Controlled Robotic Arm</h3>
            <div><canvas id="canvas"></canvas></div>
            <button type="button" onclick="init()">Start Processing</button>
            <div id="label-container"></div>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
        <script type="text/javascript">
            // More API functions here:
            // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/pose
        
            // the link to your model provided by Teachable Machine export panel
            const URL = "./model/";
            let model, webcam, ctx, labelContainer, maxPredictions;
        
            async function init() {
                const modelURL = URL + "model.json";
                const metadataURL = URL + "metadata.json";
        
                // load the model and metadata
                // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
                // Note: the pose library adds a tmPose object to your window (window.tmPose)
                model = await tmPose.load(modelURL, metadataURL);
                maxPredictions = model.getTotalClasses();
        
                // Convenience function to setup a webcam
                const size = 600;
                const flip = true; // whether to flip the webcam
                webcam = new tmPose.Webcam(size, size, flip); // width, height, flip
                await webcam.setup(); // request access to the webcam
                await webcam.play();
                window.requestAnimationFrame(loop);
        
                // append/get elements to the DOM
                const canvas = document.getElementById("canvas");
                canvas.width = size; canvas.height = size;
                ctx = canvas.getContext("2d");
                labelContainer = document.getElementById("label-container");
                for (let i = 0; i < maxPredictions; i++) { // and class labels
                    labelContainer.appendChild(document.createElement("div"));
                }
            }
        
            async function loop(timestamp) {
                webcam.update(); // update the webcam frame
                await predict();
                window.requestAnimationFrame(loop);
            }
        
            async function predict() {
                // Prediction #1: run input through posenet
                // estimatePose can take in an image, video or canvas html element
                const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
                // Prediction 2: run input through teachable machine classification model
                const prediction = await model.predict(posenetOutput);
        
        
                let normalIndex = -1;
                let centerIndex = -1;
                let fullIndex = -1;
        
                for (let i = 0; i < maxPredictions; i++) {
        
                    if (prediction[i].className === "normal") {
                        normalIndex = i;
                    } else if (prediction[i].className === "center") {
                        centerIndex = i;
                    }else if (prediction[i].className === "full") {
                        fullIndex = i;
                    }
        
                    const classPrediction =
                        prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                    labelContainer.childNodes[i].innerHTML = classPrediction;
        
                }
        
                if (normalIndex !== -1 && centerIndex !== -1 && fullIndex !== -1 ) {
        
                    var dominantClass = "";
        
                    const normalProbability = prediction[normalIndex].probability;
                    const centerProbability = prediction[centerIndex].probability;
                    const fullProbability = prediction[fullIndex].probability;
        
                    if (normalProbability > centerProbability && normalProbability > fullProbability) {
        
                        dominantClass = "[NORMAL]";
        
                    }else if(centerProbability > normalProbability && centerProbability > fullProbability){
        
                        dominantClass = "[CENTER]";
        
                    }else if(fullProbability > normalProbability && fullProbability > centerProbability){
        
                        dominantClass = "[FULL]";
                    }
        
                
                    const socket = new WebSocket('ws://localhost:8000');
            
                        socket.addEventListener('open', function (event) {
                    
                        socket.send(dominantClass);
                
                    });
            
                    socket.addEventListener('message', function (event) {
                    
                        console.log(event.data);
                    
                    });
            
                    const contactServer = () => {
                    
                        socket.send("Initialize");
                    
                    }
        
            }  
                drawPose(pose);    
        
                // finally draw the poses  
            }
        
            function drawPose(pose) {
                if (webcam.canvas) {
                    ctx.drawImage(webcam.canvas, 0, 0);
                    // draw the keypoints and skeleton
                    if (pose) {
                        const minPartConfidence = 0.5;
                        tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
                        tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
                    }
                }
            }
        </script>
        
        
        <script src="" async defer></script>
    </body>
</html>